<!DOCTYPE html>
    <html lang="en">
        <head>
            <neta charset="UTF-8">
            <title>Web page</title>
            <Link rel="stylesheet" href="style.css">
        </head>
        <style>
            .main {
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
    background-color: #201E43;
}

.header {
    height: 150px;
    padding-left: 50px;
    text-align: center;
    color: #EEEEEE;

}

.left {
    width: 20%;
    float: left;
    background-color: #EEEEEE;

}

.center {
    min-height: 750px;
    background-color: #EEEEEE;

}

.plugin {
    border-radius: 10px;
    padding: 5px;
    margin: 5 px;
    background-color: white;

}

.plugin h4 {
    display: block;
    border-bottom: 1px solid white;
    padding-left: 10px;

}

.news a {
    color: #16423C;
}

.content {
    width: 58%;
    float: left;
    background-color: #EEEEEE;  
}

.right {
    width: 20%;
    float: left;
    background-color: #EEEEEE;
}

.footer {
    height: 50px;
    padding: 0 20px;
    font-size: 11px;
    color: #EEEEEE;
}

.copyright { float:left;}
.designed{float: right;}
        </style>
        <body>
            <div class="main">
                <hi>LOGO</hi>
                <span>Our Slogan</span>
            </div>
            <div class="center">
                <div class="left">
                    <div class="plugin">
                        <h4>Latest News</h4>
                        <p class="news">
                            Here should be latest news and you can easily
                        </p>
            </div>
            <div class="plugin">
                <h4>Latest News</h4>
                <p class="news">
                    Here should be latest news and you can easily
                </p>
            </div>
            <div class="plugin">
                <h4>Popular News</h4>
                <p class="news">
                    Here should be latest news and you can easily
                </p>
            </div>
            </div>
            <div class="content">
                <div class="plugin">
                    <h4>Main News</h4>
                    <p class="news">
                        Here should be latest news and you can easily
                        <a href="news1.html" target="blank">Read more</a>
                    </p>
                </div>
            </div>
            <div class="plugin">
                <h4>Main News</h4>
                <p class="news">
                    Here should be latest news and you can easily
                </p>
            </div>
            </div>
            <div class="right"
                <div> class="plugin"
                    <h4>Calendar</h4>
                    <p class="news">
                        Here should be latest news and you can easily
                    </p>
                </div>
            <div class="plugin">
                <h4>Calendar</h4>
                <p class="news">
                    Here should be latest news and you can easily
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="copyright">
            Copyright @ 2024
        </p>
        <p class="designed">
            Designed by <b>Khazar University</b>
        </p>
        </div>
    </div>
    </body>
</html>
</DOCTYPE>
